# git-client

./: pom.xml
src/main/java/com/ssm/git_client/: GitClient.java  GitClientApplication.java  JsonClient.java  JsonRestTemplateConfig.java
src/main/java/com/ssm/git_client/common/: Component.java
src/main/java/com/ssm/git_client/config/: ApplicationConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssm/git_client/controller/: GetMergeRequestController.java
src/main/java/com/ssm/git_client/model/: Author.java  Comments.java  Discussions.java  GitResponse.java  MergeRequestResponse.java  ReportByUser.java  ReportRequest.java
src/main/java/com/ssm/git_client/service/: GitService.java  GitServiceImpl.java
src/main/resources/: application.properties  lws.keystore  lws.truststore  user.json
src/test/java/com/ssm/git_client/: GitClientApplicationTests.java
