#spring.application.name=git-client
server.servlet.contextPath=/git-client
server.servlet.sourceSystem=GCC
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

ukis-gitlab.http.url=https://ukisgit.bskyb.com
ukis-gitlab.http.context.path=api/v4/projects/
# needs a gitlab access token
#Below is the soip-catalogue gitlab token
ukis-gitlab.token=

# KeyStore
javax.net.ssl.keyStore=classpath:lws.keystore
javax.net.ssl.keyStorePassword=SkyIsGr3at
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStore=classpath:lws.truststore
javax.net.ssl.trustStorePassword=SkyIsGr3at
javax.net.ssl.trustStoreType=JKS

